{
  "name": "conxian-platform",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20.19.0"
  },
  "pnpm": {
    "overrides": {
      "next": "15.5.18",
      "ip-address": ">=10.1.1",
      "postcss": ">=8.5.10",
      "langsmith": ">=0.5.19",
      "uuid": ">=13.0.1"
    }
  }
}
