{
  "name": "@conxian/elizaos-plugin-conxian",
  "version": "0.2.5",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "node -e \"console.error('pnpm publish is disabled for now in this repository; use Git tags and GitHub Releases.'); process.exit(1)\""
  },
  "dependencies": {
    "@elizaos/core": "2.0.0-beta.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
